<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /* 바디 내용 시작 */
  .container {
    height: 87vh;
    display: flex;
    margin-bottom: 100px;
  }

  .column-left {
    width: 75%;
    overflow: auto;
  }

  .column-left img {
    /*더블이미지에 필수*/
    max-width: 100%;
    height: auto;
    margin-bottom: 2vh;
  }

  .mid_text {
    font-size: 0.7vw;
    line-height: 150%;
    color: rgb(136, 136, 136);
    text-align: center;
    margin: 6vh 0 6vh 0;
  }

  /* modal 갤러리 */
  #myImg {
    border-radius: 0px;
    cursor: pointer;
    transition: 0.4s;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.85);
    /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
  }

  /* Add Animation */
  .modal-content,
  #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* 우측 Column 우측 Column WEB 웹사이즈 */
  .column-right {
    width: 25vw;
    padding: 0 0 0 2.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .full-text {
    flex: 1;
  }

  .title {

    font-size: 1.4vw;
    letter-spacing: -0.02em;
    line-height: 135%;
    margin-bottom: 1.35vw;
  }

  .caption {
    font-weight: 400;
    font-size: 0.85vw;
    letter-spacing: 98%;
    line-height: 145%;
  }

  /* 우측 하단  WEB 웹사이즈 */
  .right-summary-mobile {
    display: none;
  }

  .right-summary-web {
    font-size: 0.7vw;
    line-height: 145%;
    display: flex;
    flex-direction: column;
  }

  .summary {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #00000050;
    padding-bottom: 0.25vw;
    margin-top: 0.25vw;
  }

  .summary:last-child {
    border-bottom: 0px;
  }

  .summary1 {
    width: 28%;
  }

  .summary2 {
    flex: 1;
  }



  @media only screen and (max-width: 700px) {

    /* container  모바일사이즈 */
    .container {
      margin: 0;
      height: 100%;
      flex-direction: column-reverse;
    }

    .column-left {
      width: 100%;
      height: auto;
      overflow: auto;
    }

    .column-left>img {
      margin-bottom: 1vh;
    }

    .column-left>:last-child {
      margin-bottom: 0;
    }

    .mid_text {
      font-size: 3vw;
      line-height: 145%;
      color: rgb(136, 136, 136);
      text-align: center;
      margin: 5vh 0 5vh 0;
    }

    .img_text {
      font-size: 3vw;
      line-height: 145%;
      color: rgb(136, 136, 136);
      margin: -0.5vh 0 1vh 0;
    }

    /* 100% Image Width on Smaller Screens */
    .modal-content {
      width: 100%;
    }

    /* coloumn-right  모바일사이즈 */
    .column-right {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .title {
      font-weight: 500;
      font-size: 6.2vw;
      line-height: 130%;
      margin-bottom: 5vw;
    }

    .caption {
      font-size: 3.2vw;
    }

    .full-text {
      margin-bottom: 6vh;
    }

    .page {
      font-size: 3.2vw;
      line-height: 145%;
    }

    .page>a {
      font-size: 3.2vw;
      line-height: 145%;
    }

    /* SUMMARY mobile */
    .right-summary-web {
      display: none;
    }

    .right-summary-mobile {
      display: block;
      margin-top: 6vh;
      margin-bottom: 12vh;
      font-size: 3vw;
    }

    .summary {
      padding-bottom: 1vw;
      margin-top: 1vw;
    }

    .summary1 {
      width: 22%;
    }


  }
</style>

<body>
  <header>
    <a class="header_logo" href="./index.html">
      <img src="./source_defalt/logo young kr.png" alt="">
      <div id="myname">YOUNGHYUN SONG</div>

    </a>

    <div class="header_navi">
      <a id="navi" href="./index.html">WORK</a>
      <a id="navi" href="./04_interest_snow.html">INTEREST</a>
      <a id="navi" href="./05_about.html">ABOUT</a>
    </div>
  </header>

  <div class="container">
    <div class="column-left">
      <img id="myImg" src="./18_ewha/ewha-01.png" alt="">
      <img id="myImg" src="./18_ewha/ewha-02.png" alt="">
      <img id="myImg" src="./18_ewha/ewha-03.png" alt="">

      <img style="width: 97.5%; height: auto;" src="./18_ewha/ewha-04 full illustration.png" alt="">
      <img src="./18_ewha/ewha-05.png" alt="">
      <img src="./18_ewha/ewha-06.png" alt="">
      <img src="./18_ewha/ewha-07.png" alt="">
      <img src="./18_ewha/ewha-08.png" alt="">

      <img id="myImg" src="./18_ewha/ewha-08.png" alt="modal image">

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <img id="img01" class="modal-content">
      </div>

    </div>

    <div class="column-right">
      <div class="full-text">
        <div class="title">Ewha Souvenir
        </div>
        <div class="caption">
          이화여자대학교 기념품 삽입 일러스트 작업입니다.
          <br><br>
          학교를 대표하는 6 스폿을 선정하여 교내 셔틀 버스가 다니는 길로 연결했습니다. 일러스트 조각들은 기억 속 이화를 따라 걷는 듯한 감상을 제공합니다.
        </div>
      </div>

      <div class="right-summary-web">
        <div class="summary">
          <div class="summary1">Project</div>
          <div class="summary2">Ewha Souvenir</div>
        </div>
        <div class="summary">
          <div class="summary1">Field</div>
          <div class="summary2">Illustration</div>
        </div>
        <div class="summary">
          <div class="summary1">Date</div>
          <div class="summary2">2018. 11</div>
        </div>
        <div class="summary">
          <div class="summary1">Team</div>
          <div class="summary2">Personal illustration work,<br>
            Collaborated with Ewha Coop
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="right-summary-mobile">
    <div class="summary">
      <div class="summary1">Project</div>
      <div class="summary2">Ewha Souvenir</div>
    </div>
    <div class="summary">
      <div class="summary1">Field</div>
      <div class="summary2">Illustration</div>
    </div>
    <div class="summary">
      <div class="summary1">Date</div>
      <div class="summary2">2018. 11</div>
    </div>
    <div class="summary">
      <div class="summary1">Team</div>
      <div class="summary2">Personal illustration work,<br>
        Collaborated with Ewha Coop
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./index.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        Based in Seoul<br>
        Hello :><br><br>
        <span id="underline">
          <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a><br>
          <a href="https://www.instagram.com/ma_frame/" target="_blank">instagram ↗</a> <br><br>
          © Younghyun Song. 2022
        </span>
      </div>
    </div>
  </footer>

  <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    img.onclick = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
      modalImg.alt = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("modal")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>
</body>

</html>