<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<link rel="stylesheet" href="./00_flickity.css">
<script src="./00_flickity.pkgd.js" async></script>

<!-- 모달 갤러리 -->
<link rel="stylesheet" href="./modal_gallery.css">
<link rel="stylesheet" href="./modal_gallery_2_nav.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<title>Young</title>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /*이미지 슬라이드!!*/
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .slide-gallery {
    margin-bottom: 2.5vh;
  }

  .gallery-cell {
    width: 60vw;
    height: 40vw;
    margin-right: 10px;
    /* 순번 지정 */
    counter-increment: gallery-cell;
  }

  .gallery-cell img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    width: 100%;
    height: auto;
    overflow: hidden;
  }

  /*이미지 갤러리!!*/
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery-box {
    width: 46.77vw;
    margin-bottom: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-box>img {
    object-fit: cover;
    width: auto;
    height: 100%;
    margin: 0;
  }


  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {

    /*이미지 슬라이드! MOBILE ! MOBILE !*/
    .slide-gallery {
      margin-left: -2.5vw;
      margin-right: -2.5vw;
      margin-bottom: 2.5vw;
    }

    .gallery-cell {
      width: 75vw;
      height: 50vw;
      margin-right: 10px;
      /* 순번 지정 */
      counter-increment: gallery-cell;
    }

    /*이미지 갤러리!!*/
    .gallery-box {
      width: 46.45vw;
      margin-bottom: 2.5vw;
    }

  }
</style>

<body>
  <header>
    <a class="header_logo" href="./index-all.html">
      Younghyun Song
    </a>

    <div class="header_navi">
      <a id="navi" href="./index-all.html">WORK</a>
      <a id="navi" href="./05_about.html">ABOUT</a>
    </div>
  </header>

  <div class="container">
    <img src="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_01.gif" alt="">

    <div class="project-info">
      <div class="info_left">
        <div class="title">
          Kiaf SEOUL 2021
          <br>Online, Offline ADs
        </div>
      </div>

      <div class="info_right">
        <div class="caption">
          Kiaf SEOUL 2021의 아이덴티티 작업에 참여하여 전시장 설치 그래픽과 온라인 광고 배너를 담당하였습니다.
          <br><br>
          <div class="info-page">
            Related Projects
            <br>
            <a id="underline" href="./21_kiaf_01_KiafSeoul.html">
              - Kiaf SEOUL 2021 Exhibiyion Displays
            </a>
            <br>
            <a href="./21_kiaf_02_KiafSeoulAD.html">
              - Kiaf SEOUL 2021 Online, Offline ADs
            </a>
            <br>
            <a href="./21_kiaf_03_PrintedMatters.html">
              - Kiaf SEOUL 2021 Printed Matters
            </a>

            <br><br>

            <a href="./22_kiaf_02_KiafSeoul.html">
              - Kiaf 2022 Exhibiyion Displays</a>
          </div>

          <div class="info-credit">
            <div class="credit_box">
              <div class="credit_1">Field</div>
              <div class="credit_2">Graphic</div>
            </div>

            <div class="credit_box">
              <div class="credit_1">Date</div>
              <div class="credit_2">2021. 08—10</div>
            </div>

            <div class="credit_box">
              <div class="credit_1">Team</div>
              <div class="credit_2">Worked for studio fnt <br>
                - Art direction: Woogyung Geel<br>
                - Exhibition identity: Hyungwon Cho, Youjeong Lee<br>
                - Graphic design: Youjeong Lee, Ajeong Kim,Younghyun Song<br>
                - Motion design: Ajeong Kim<br>
                - Catalog design: Doyeon Yang (plast)<br>
                - Photo: Creative Silver, courtesy of Kiaf SEOUL
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="image-gallery">
      <a href="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_02.jpg" data-toggle="lightbox" data-gallery="example-gallery"
        class="gallery-box"><img src="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_02.jpg">
      </a>

      <a href="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_03.jpg" data-toggle="lightbox" data-gallery="example-gallery"
        class="gallery-box">
        <img src="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_03.jpg">
      </a>
    </div>

    <div class="mid_text">
      <span id="underline"></span>
      Coex, 서울아트가이드, 노블레스, Artnet, Artasiapacific, Coco, 백미당, Art+, Artling, Artprice, Ocula, Art agenda, Flash art의
      온라인 광고 배너 이미지를 제작했습니다.
    </div>

    <img src="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_06.jpg" alt="">
    <img src="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_04.gif" alt="">
    <img src="./21_kiaf/21_kiaf_02_KiafSeoulAD/kiaf21_AD_05.gif" alt="">

    <div class="mid_text">
      <span id="underline"></span>
      사진예술, 서울아트가이드, 월간사진, 아트인컬처, 월간미술, 퍼블릭아트의 오프라인 광고 매거진 페이지를 제작했습니다.
    </div>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./index-all.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a>
        <br>
        COPYRIGHT © 20203 Younghyun Song. <br>
        ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>

  <script>
    // 팝업 갤러리
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>

</body>

</html>