<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<link rel="stylesheet" href="./00_flickity.css">
<script src="./00_flickity.pkgd.js" async></script>


<link rel="stylesheet" href="./modal_gallery.css">
<link rel="stylesheet" href="./modal_gallery_2_nav.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  .credit_1 {
    width: 25%;
  }

  /*이미지 슬라이드!!*/
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .slide-gallery {
    margin-bottom: 2.5vh;
  }

  .gallery-cell {
    width: 60vw;
    height: 40vw;
    margin-right: 10px;
    /* 순번 지정 */
    counter-increment: gallery-cell;
  }

  .gallery-cell img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    width: 100%;
    height: auto;
    overflow: hidden;
  }

  /*이미지 갤러리!!*/
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery-box {
    width: 46.77vw;
    margin-bottom: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-box>img {
    object-fit: cover;
    width: auto;
    height: 100%;
    margin: 0;
  }


  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {

    /*이미지 슬라이드! MOBILE ! MOBILE !*/
    .slide-gallery {
      margin-left: -2.5vw;
      margin-right: -2.5vw;
      margin-bottom: 2.5vw;
    }

    .gallery-cell {
      width: 75vw;
      height: 50vw;
      margin-right: 10px;
      /* 순번 지정 */
      counter-increment: gallery-cell;
    }

    /*이미지 갤러리!!*/
    .gallery-box {
      width: 46.45vw;
      margin-bottom: 2.5vw;
    }

  }
</style>

<body>
  <header>
    <a class="header_logo" href="./index.html">
      <img src="./source_defalt/logo young kr.png" alt="">
      <div id="myname">YOUNGHYUN SONG</div>
    </a>

    <div class="header_navi">
      <a id="navi" href="./index.html">WORK</a>
      <a id="navi" href="./04_interest_snow.html">INTEREST</a>
      <a id="navi" href="./05_about.html">ABOUT</a>
    </div>
  </header>

  <div class="container">
    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_01.jpeg" alt="">

    <div class="project-info">
      <div class="info_left">
        <div class="title">
          Kiaf SEOUL 2021 <br>
          Exhibition Graphics
        </div>
      </div>

      <div class="info_right">
        <div class="caption">
          Kiaf SEOUL 2021의 아이덴티티 작업에 참여하여 전시장 설치 그래픽과 온라인 광고 배너를 담당하였습니다.
        </div>

        <div class="info-page">
          Related Projects
          <br>
          <a id="underline" href="./21_kiaf_01_KiafSeoul.html">
            - Offline Art Fair Banner & Prints
          </a>
          <br>
          <a href="./21_kiaf_02_KiafSeoulAD.html">
            - ADs Online & Magazine
          </a>
          <br>
          <a href="./21_kiaf_03_PrintedMatters.html">
            - Printed Matters (Brochures)
          </a>
        </div>

        <div class="info-credit">
          <div class="credit_image-gallery">
            <div class="credit_1">Field</div>
            <div class="credit_2">Graphic</div>
          </div>

          <div class="credit_image-gallery">
            <div class="credit_1">Date</div>
            <div class="credit_2">Aug. 2021</div>
          </div>

          <div class="credit_image-gallery">
            <div class="credit_1">Team</div>
            <div class="credit_2">Worked for studio fnt <br>
              - Art direction: Woogyung Geel<br>
              - Exhibition identity: Hyungwon Cho, Youjeong Lee<br>
              - Graphic design: Youjeong Lee, Ajeong Kim,Younghyun Song<br>
              - Motion design: Ajeong Kim<br>
              - Catalog design: Doyeon Yang (plast)<br>
              - Photo: Creative Silver, courtesy of Kiaf SEOUL, studio fnt
            </div>
          </div>
        </div>
      </div>
    </div>

    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_02.jpeg" alt="">
    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_03.jpeg" alt="">
    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_04.jpeg" alt="">

    <div class="image-gallery">
      <a href="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_05_01.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
        class="gallery-box"><img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_05_01.jpeg">
      </a>
      <a href="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_05_02.jpeg" data-toggle="lightbox" data-gallery="example-gallery"
        class="gallery-box">
        <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_05_02.jpeg">
      </a>
    </div>

    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_06.jpeg" alt="">
    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_07.jpeg" alt="">
    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_08.jpeg" alt="">

    <img src="./21_kiaf/21_kiaf_01_KiafSeoul/kiaf21_09.jpeg" alt="">

    <div class="mid_text">
      <span id="underline"></span>
      작업에 참여한 Kiaf SEOUL의 이미지만을 게시했습니다. <br>
      Kiaf SEOUL의 아이덴티티 및 더 많은 작업물들은
      <span id="underline"> <a href="https://studiofnt.com">https://studiofnt.com</a></span>
      에서 감상이 가능합니다.
    </div>

  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./index.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        Based in Seoul<br>
        Hello :><br><br>
        <span id="underline">
          <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a><br>
          <a href="https://www.instagram.com/ma_frame/" target="_blank">instagram ↗</a> <br><br>
          © Younghyun Song. 2022
        </span>
      </div>
    </div>
  </footer>

  <script>
    // 팝업 갤러리
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>

</body>

</html>