<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<link rel="stylesheet" href="./00_flickity.css">
<script src="./00_flickity.pkgd.js" async></script>

<!-- 모달 갤러리 -->
<link rel="stylesheet" href="./modal_gallery.css">
<link rel="stylesheet" href="./modal_gallery_2_nav.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<title>Young</title>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /*이미지 슬라이드!!*/
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .slide-gallery {
    margin-bottom: 2.5vh;
  }

  .gallery-cell {
    width: 60vw;
    height: 40vw;
    margin-right: 10px;
    /* 순번 지정 */
    counter-increment: gallery-cell;
  }

  .gallery-cell img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    width: 100%;
    height: auto;
    overflow: hidden;
  }

  /*이미지 갤러리!!*/
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery-box {
    width: 46.77vw;
    margin-bottom: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-box>img {
    object-fit: cover;
    width: auto;
    height: 100%;
    margin: 0;
  }


  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {

    /*이미지 슬라이드! MOBILE ! MOBILE !*/
    .slide-gallery {
      margin-left: -2.5vw;
      margin-right: -2.5vw;
      margin-bottom: 2.5vw;
    }

    .gallery-cell {
      width: 75vw;
      height: 50vw;
      margin-right: 10px;
      /* 순번 지정 */
      counter-increment: gallery-cell;
    }

    /*이미지 갤러리!!*/
    .gallery-box {
      width: 46.45vw;
      margin-bottom: 2.5vw;
    }

  }
</style>

<body>
  <header>
    <a class="header_logo" href="./index.html">
      Younghyun Song
    </a>

    <div class="header_navi">
      <a id="navi" href="./index.html">WORK</a>
      <a id="navi" href="./05_about.html">ABOUT</a>
    </div>
  </header>

  <div class="container">
    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_00_entrance_banner.png" alt="">

    <div class="project-info">
      <div class="info_left">
        <div class="title">
          Kiaf PLUS <br>
          Exhibition Displays
        </div>
      </div>

      <div class="info_right">
        <div class="caption">
          2021년 Kiaf의 visual identity 시스템을 구축한 studio fnt는 올해에도 협업을 이어갔습니다.
          <br> <br>
          2022년에는 기존의 국제아트페어를 이어가는 Kiaf SEOUL과 NFT, 뉴미디어 아트 중심의 Kiaf PLUS 두 가지로 나뉘어 행사가 진행되었습니다. 올해 처음 선보인 Kiaf PLUS의 전시
          identity도 studio fnt에서 새롭게 디자인했습니다.
          <br> <br>
          전시장에 사용되는 배너, 가벽 및 기타 현장물 작업을 담당했습니다.
        </div>

        <div class="info-page">
          Related Projects
          <br>
          <a href="./22_kiaf_02_KiafSeoul.html">
            - Kiaf SEOUL 2022 Exhibition Displays
          </a>
          <br>
          <a id="underline" href="./22_kiaf_03_KiafPlus.html">
            - Kiaf PLUS Exhibition Displays
          </a>
          <br>
          <a href="./22_kiaf_01_KiafAD.html">
            - Kiaf 2022 Online, Offline ADs
          </a>
          <br> <br>
          <a href="./21_kiaf_01_KiafSeoul.html">
            - Kiaf 2021 Exhibition Displays
          </a>
        </div>

        <div class="info-credit">
          <div class="credit_box">
            <div class="credit_1">Field</div>
            <div class="credit_2">Graphic</div>
          </div>

          <div class="credit_box">
            <div class="credit_1">Date</div>
            <div class="credit_2">Aug. 2022</div>
          </div>

          <div class="credit_box">
            <div class="credit_1">Team</div>
            <div class="credit_2">Worked in the sudio fnt<br>
              - Art direction: Woogyung Geel<br>
              - identity system: Hyungwon Cho, Youjeong Lee<br>
              - Catalog design: Doyeon Yang (plast) <br>
              - Graphic design: Whajin Shin, Younghyun Song<br>
              - Motion design: Ajeong Kim <br>
              - Photo: Creative Silver, courtesy of Kiaf SEOUL, studio fnt
              <br><br>
              Galleries Association of Korea<br>
              - Year: August 2022
            </div>
          </div>
        </div>
      </div>
    </div>

    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_01_entrance_banner.jpg" alt="">
    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_02_entrance_banner.jpg" alt="">

    <div class="mid_text">
      Kiaf PLUS의 외부 배너들은 SETEC과 COEX 주변 지역에 적용되어 <br>
      행사의 유연하고 생동감 있는 모습을 전달했습니다.
    </div>

    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_05_indoor_vec_1.png" alt="">
    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_05_indoor_vec_2.png" alt="">
    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_05_indoor.jpg" alt="">

    <div class="image-gallery">
      <a href="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_07_indoor.png" data-toggle="lightbox" data-gallery="example-gallery"
        class="gallery-box">
        <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_07_indoor.png">
      </a>

      <a href="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_08_indoor.png" data-toggle="lightbox" data-gallery="example-gallery"
        class="gallery-box">
        <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_08_indoor.png">
      </a>
    </div>

    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_10_indoor.png" alt="">
    <img src="./22_kiaf/22_kiaf_03_KiafPlus/kiafpl_09_indoor_Photo by Kiaf Operating Committee. Courtesy of Kiaf.jpg"
      alt="">
    <div class="mid_text">
      Photo: Creative Silver, courtesy of Kiaf SEOUL
    </div>

    <div class="mid_text">
      <span id="underline"></span>
      작업에 참여한 Kiaf PLUS의 이미지만을 게시했습니다. <br>
      Kiaf PLUS의 아이덴티티 및 더 많은 작업물들은
      <span id="underline"> <a href="https://studiofnt.com">https://studiofnt.com</a></span>
      에서 감상이 가능합니다.
    </div>

  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./index.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a>
        <br>
        COPYRIGHT © 20203 Younghyun Song. <br>
        ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>

  <script>
    // 팝업 갤러리
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>

</body>

</html>