<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_body.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<link rel="stylesheet" href="./00_flickity.css">
<script src="./00_flickity.pkgd.js" async></script>


<link rel="stylesheet" href="./modal_gallery.css">
<link rel="stylesheet" href="./modal_gallery_2_nav.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  .credit_1 {
    width: 25%;
  }

  /*이미지 슬라이드!!*/
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .slide-gallery {
    margin-bottom: 2.5vh;
  }

  .gallery-cell {
    width: 60vw;
    height: 40vw;
    margin-right: 10px;
    /* 순번 지정 */
    counter-increment: gallery-cell;
  }

  .gallery-cell img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    width: 100%;
    height: auto;
    overflow: hidden;
  }

  /*이미지 갤러리!!*/
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery-box {
    width: 46.77vw;
    margin-bottom: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-box>img {
    object-fit: cover;
    width: auto;
    height: 100%;
    margin: 0;
  }


  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {

    /*이미지 슬라이드! MOBILE ! MOBILE !*/
    .slide-gallery {
      margin-left: -2.5vw;
      margin-right: -2.5vw;
      margin-bottom: 2.5vw;
    }

    .gallery-cell {
      width: 75vw;
      height: 50vw;
      margin-right: 10px;
      /* 순번 지정 */
      counter-increment: gallery-cell;
    }

    /*이미지 갤러리!!*/
    .gallery-box {
      width: 46.45vw;
      margin-bottom: 2.5vw;
    }

  }
</style>

<body>
  <header>
    <a class="header_logo" href="./index.html">
      <img src="./source_defalt/logo young kr.png" alt="">
    </a>

    <div class="header_navi">
      <a id="navi" href="./index.html">WORK</a>
      <a id="navi" href="./04_interest_snow.html">INTEREST</a>
      <a id="navi" href="./05_about.html">ABOUT</a>
    </div>
  </header>

  <div class="container">
    <div class="img-vertical">
      <img src="./23_kids_fair/kids fair-01_vertical.jpg" alt="">
    </div>
    <div class="project-info">
      <div class="info_left">
        <div class="title">
          TWL <br>
          어린이전
        </div>
      </div>

      <div class="info_right">
        <div class="caption">
          매년 4-5월 TWL에서 진행되는 어린이전의 2023년 메인 그래픽을 제작했습니다. 어린이전에 참여하는 브랜드의 제품들을 표현했으며, 선물이 쌓인 기차가 지나가는
          시퀀스로 풀어내었습니다.
          <br><br>
          이 메인 그래픽을 활용하여 zero to five 브랜드에서 귀여운 의류 2종을 어린이전 한정 컬렉션으로 제작했습니다.
        </div>

        <div class="info-credit">
          <div class="credit_image-gallery">
            <div class="credit_1">Field</div>
            <div class="credit_2">Graphic</div>
          </div>

          <div class="credit_image-gallery">
            <div class="credit_1">Date</div>
            <div class="credit_2">Apr 2022</div>
          </div>

          <div class="credit_image-gallery">
            <div class="credit_1">Team</div>
            <div class="credit_2">Worked in the studio fnt <br>
              Art direction: Woogyung Geel <br>
              Graphic design: Younghyun Song <br>
              Photo: studio fnt, twl, zero to five <br>
              Motion: Ajeong Kim <br>
              Product: zero to five
            </div>
          </div>
        </div>
      </div>
    </div>

    <img src="./23_kids_fair/kids fair-02_insta.png" alt="">
    <img src="./23_kids_fair/kids fair-03_insta.gif" alt="">
    <img src="./23_kids_fair/kids fair-04_web.png" alt="">
    <img src="./23_kids_fair/kids fair-05_wall(1).png" alt="">

    <div class="img-vertical">
      <img src="./23_kids_fair/kids fair-05_wall(2).png" alt="">
    </div>

    <img src="./23_kids_fair/kids fair-06_pancho.jpg" alt="">
    <img src="./23_kids_fair/kids fair-07_pancho.jpg" alt="">
    <img src="./23_kids_fair/kids fair-08_pancho_model.jpg" alt="">
    <img src="./23_kids_fair/kids fair-09_pancho_model.jpg" alt="">

    <div class="img-vertical">
      <img src="./23_kids_fair/kids fair-10_pancho_model.jpg" alt="">
    </div>

    <img src="./23_kids_fair/kids fair-11_tshirt-1.jpg" alt="">
    <img src="./23_kids_fair/kids fair-11_tshirt-2.jpg" alt="">
    <img src="./23_kids_fair/kids fair-11_tshirt-4.jpg" alt="">
    <div class="img-vertical">
      <img src="./23_kids_fair/kids fair-11_tshirt-3.jpg" alt="">
    </div>
    <div class="img-vertical">
      <img src="./23_kids_fair/kids fair-12_set.jpg" alt="">
    </div>

    <div class="mid_text">
      줄무늬 티셔츠와 판초의 제작 및 사진촬영은 Zero to Five에서 진행해 주셨습니다.
    </div>

  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./index.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        Based in Seoul<br>
        Hello :><br><br>
        <span id="underline">
          <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a><br>
          <a href="https://www.instagram.com/ma_frame/" target="_blank">instagram ↗</a> <br><br>
          © Younghyun Song. 2022
        </span>
      </div>
    </div>
  </footer>

  <script>
    // 팝업 갤러리
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>

</body>

</html>