<!DOCTYPE html>
<link rel="stylesheet" href="./00_codeyoung_default.css">
<link rel="stylesheet" href="./00_codeyoung_index.css">
<link rel="stylesheet" href="https://use.typekit.net/vgs1vqh.css">
<!-- 갤러리 css -->
<link rel="stylesheet" href="./gallery.css">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Young</title>
</head>

<style>
  /* 바디 내용 시작 web web 웹 */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
  }

  .box {
    font-weight: 400;
    font-size: 0.85vw;
    line-height: 140%;
    letter-spacing: -0.02em;

    margin: 0vw 2vw 8vh 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #snow {
    width: 100%;
  }

  .thumbnail-box {
    margin-bottom: 1.5vh;
    width: 30vw;
    height: 60vw;

    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .thumbnail-box>img {
    width: auto;
    height: 100%;
  }



  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {

    /* 바디  바디  바디 mobile */
    .container {
      display: flex;
      flex-direction: column;
      margin-bottom: 6vh;
    }

    .box {
      font-size: 3.5vw;
      line-height: 140%;

      margin: 0 0 6vh 0;
      width: 100%;
    }

    .thumbnail-box {
      margin-bottom: 15px;
      width: 93.4vw;
      height: 70vh;
    }

    .thumbnail-box>img {
      width: 100%;
      height: auto;
    }
  }
</style>


<body>
  <header>
    <a class="header_logo" href="./index-all.html">
      Younghyun Song
    </a>

    <div class="header_navi">
      <a id="navi" href="./index-all.html">WORK</a>
      <a id="navi" href="./05_about.html">ABOUT</a>
    </div>
  </header>
  <div class="optionbar">
    <div class="option-1">
      <button onclick="myFunction()" id="optionbtn">
        interest
      </button>
      <div class="option-dropdown" id="option-dropdown">
        <a href="./index-all.html">All</a>
        <a href="./index - graphic.html">Graphic ∙ Identity</a>
        <a href="./index - media.html">Media</a>
        <a id="selected" href="./index - interest.html">interest</a>
      </div>
    </div>
  </div>

  <script>
    function myFunction() {
      document.getElementById("option-dropdown").classList.toggle("show");
    } window.onclick = function (event) {
      if (!event.target.matches('#optionbtn')) {
        var dropdowns = document.getElementsByClassName("option-dropdown");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  </div>
  <div class="container">
    <a class="box" id="snow" href="./04_interest_snow.html">
      <div class="thumbnail-box">
        <img class="thumbnail" src="./04-interest/01-human.jpg" alt="">
      </div>
    </a>
    <a class="box" href="https://www.instagram.com/ma_frame/">
      <div class="thumbnail-box">
        <img class="thumbnail" src="./04-interest/02-pic.png" alt="">
      </div>
    </a>
    <div class="box">
      <div class="thumbnail-box">
        <img class="thumbnail" src="./04-interest/03-pic.png" alt="">
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_box">

      <div class="footer_left">
        <a href="./index-all.html">
          Younghyun Song
        </a>
      </div>

      <div class="footer_right">
        <a href="mailto:" yhyun4156@gmail.com>yhyun4156@gmail.com</a>
        <br>
        COPYRIGHT © 20203 Younghyun Song. <br>
        ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>
</body>

</html>